{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@reduxjs/toolkit": "^1.6.1",
    "expo": "~42.0.1",
    "expo-font": "~9.2.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-web": "~0.13.12",
    "react-navigation-header-buttons": "^9.0.0",
    "react-redux": "^7.2.4",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/styled-components": "^5.1.14",
    "@types/styled-components-react-native": "^5.1.1",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "typescript": "~4.0.0"
  },
  "keywords": [
    "expo",
    "template",
    "redux",
    "redux toolkit",
    "typescript",
    "ts",
    "eslint"
  ],
  "homepage": "https://github.com/iBhavesh/expo-template-redux_tookit-typescript",
  "author": "Bhavesh Sharma",
  "license": "MIT",
  "private": true
}
